Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
      xmlns:vm="clr-namespace:Calculator.ViewModels"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="500" MinHeight="400" MinWidth="300" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="StyleButton">
            <Setter Property="Button.FontSize" Value="40px"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontFamily" Value="ISOCPEUR"/>
            <Setter Property="Button.MinHeight" Value="60px"/>
            <Setter Property="Button.MinWidth" Value="50px"/>
            <Setter Property="Button.Margin" Value="5px"/>
            <Setter Property="Button.Padding" Value="5px"/>
            <Setter Property="Button.BorderBrush" Value="#FFCF1235"/>
            <Setter Property="Button.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F0D0D" Offset="0.00"/>
                        <GradientStop Color="Black" Offset="2.00"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StButton">
            <Setter Property="Button.FontSize" Value="40px"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontFamily" Value="ISOCPEUR"/>
            <Setter Property="Button.MinHeight" Value="60px"/>
            <Setter Property="Button.MinWidth" Value="50px"/>
            <Setter Property="Button.Margin" Value="5px"/>
            <Setter Property="Button.Padding" Value="5px"/>
            <Setter Property="Button.BorderBrush" Value="DarkBlue"/>
            <Setter Property="Button.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF202DB2" Offset="0.00"/>
                        <GradientStop Color="Black" Offset="2.00"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Display, Mode=TwoWay}" Height="Auto" MinHeight="80 px" Width="Auto" Grid.Row="0" Background="AliceBlue" FontFamily="ISOCPEUR" FontSize="40px" Foreground="#FF2E2D18" />
        <UniformGrid Rows="5" Columns="4" Grid.Row="1">
            <Button Content="C" Style="{StaticResource StButton}" Command="{Binding NumberCommand}" CommandParameter="C" />
            <Button Content="←" Style="{StaticResource StButton}" Command="{Binding NumberCommand}" CommandParameter="⇐" />
            <Button Content="%" Style="{StaticResource StButton}" Command="{Binding OperationCommand}" CommandParameter="%" />
            <Button Content="÷" Style="{StaticResource StButton}" Command="{Binding OperationCommand}" CommandParameter="÷"/>
            <Button Content="7" Style="{StaticResource StyleButton}" Command="{Binding NumberCommand}" CommandParameter="7"/>
            <Button Content="8" Style="{StaticResource StyleButton}" Command="{Binding NumberCommand}" CommandParameter="8"/>
            <Button Content="9" Style="{StaticResource StyleButton}" Command="{Binding NumberCommand}" CommandParameter="9"/>
            <Button Content="x" Style="{StaticResource StButton}" Command="{Binding OperationCommand}" CommandParameter="*"/>
            <Button Content="4" Style="{StaticResource StyleButton}" Command="{Binding NumberCommand}" CommandParameter="4"/>
            <Button Content="5" Style="{StaticResource StyleButton}" Command="{Binding NumberCommand}" CommandParameter="5"/>
            <Button Content="6" Style="{StaticResource StyleButton}" Command="{Binding NumberCommand}" CommandParameter="6"/>
            <Button Content="-" Style="{StaticResource StButton}" Command="{Binding OperationCommand}" CommandParameter="-"/>
            <Button Content="1" Style="{StaticResource StyleButton}" Command="{Binding NumberCommand}" CommandParameter="1"/>
            <Button Content="2" Style="{StaticResource StyleButton}" Command="{Binding NumberCommand}" CommandParameter="2"/>
            <Button Content="3" Style="{StaticResource StyleButton}" Command="{Binding NumberCommand}" CommandParameter="3"/>
            <Button Content="+" Style="{StaticResource StButton}" Command="{Binding OperationCommand}" CommandParameter="+"/>
            <Button Content="+/-" Style="{StaticResource StyleButton}" Command="{Binding NumberCommand}" CommandParameter="+/-"/>
            <Button Content="0" Style="{StaticResource StyleButton}" Command="{Binding NumberCommand}" CommandParameter="0"/>
            <Button Content="," Style="{StaticResource StyleButton}" Command="{Binding NumberCommand}" CommandParameter="," />
            <Button Content="=" Style="{StaticResource StButton}" Background="#FFF1194A" Command="{Binding OperationCommand}" CommandParameter="="/>
        </UniformGrid >
    </Grid>
</Window>
